# Memory-Compose-Multiplatform

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/obyslab/memory/: MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: ic_back.xml  ic_level_easy.xml  ic_level_hard.xml  ic_level_normal.xml  ic_level_test.xml  ic_logo.xml  img_footer.xml  img_logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/game/components/: FixedGrid.kt  PopupDialog.kt
composeApp/src/commonMain/kotlin/game/presentation/: GameScreen.kt
composeApp/src/commonMain/kotlin/game/presentation/components/: BackCard.kt  CardFlipAnimation.kt  FrontCard.kt  GameBoard.kt  GameButton.kt  TopBar.kt
composeApp/src/commonMain/kotlin/menu/presentation/: MenuScreen.kt
composeApp/src/commonMain/kotlin/menu/presentation/components/: MenuButton.kt  MenuView.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt
composeApp/src/commonMain/kotlin/util/: Card.kt  GameFunction.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/obiwan.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/obiwan.xcuserdatad/xcschemes/: iosApp.xcscheme
